server{
	listen 80 default_server;

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	
	proxy_pass_header Server;
	proxy_set_header Host		$host;
	proxy_set_header X-Real_IP	$remote_addr;
	proxy_set_header X-scheme	$scheme;
	}


	
	location ^~ /uploads/ {
		root	/home/box/web/;
	}
	location ~* \.\w+$ {
		root /home/box/web/public/;
	}
	location / {
		return 404; 
	}
}

